<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Calculo IMC</title>
        <script src="js/proyecto.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

    </head>
    <body>
      <form id="form_calculo" onsubmit="return calcularIMC()" class="container">
      <h2>Calculo de Indice de masa corporal</h2>
          <div class="row">
              <span>Estatura</span>
              <input id="estatura" type="text" name="Estatura" value="">
              <select id="medida_estatura">
                <option value="1">cm.</option>
                <option value="2">m.</option>
                <option value="3">pul.</option>
              </select>
          </div>
          <div class="row">
            <span>Peso</span>
            <input id="peso" type="text" name="Peso" value="">
            <select id="medida_peso">
              <option value="1">Kg.</option>
              <option value="2">libras</option>
            </select>
          </div>
          <div class="row">
            <button type="button" name="button" class="button-primary" onclick="calcularIMC()">Calcular</button>
            <button type="button" name="button" onclick="limpiarTabla()">Limpiar</button>
          </div>
      <span id="calculo"></span>

      <span id="clasificacion_imc"></span>
    </form>
    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
