<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Calculo IMC</title>
        <script src="js/proyecto.js"></script>

    </head>
    <body>
      <h2>Calculo de Indice de masa corporal</h2>
      <form id="form_calculo" onsubmit="return calcularIMC()">
        <span>Estatura</span>
        <input id="estatura" type="text" name="Estatura" value="">
        <select id="medida_estatura">
          <option value="1">cm.</option>
          <option value="2">m.</option>
          <option value="3">pul.</option>
        </select>
        <span>Peso</span>
        <input id="peso" type="text" name="Peso" value="">
        <select id="medida_peso">
          <option value="1">Kg.</option>
          <option value="2">libras</option>
        </select>
        <button type="button" name="button" onclick="calcularIMC()">Calcular</button>
      </form>
      <h3>Clasificacion</h3>
      <span id="calculo"></span>

      <span id="clasificacion_imc"></span>
      <table id="tablaIMC">
        <tr>
          <td>Indice</td>
          <td>Clasificacion</td>
        </tr>
        <tr>
          <td>
            <16.00 </td> <td>Infrapeso: Delgadez Severa
          </td>
        </tr>
        <tr>
          <td> 16.00 - 16.99</td>
          <td>Infrapeso: Delgadez moderada </td>
        </tr>
        <tr>
          <td> 17.00 - 18.49</td>
          <td>Infrapeso: Delgadez aceptable </td>
        </tr>
        <tr>
          <td> 18.50 - 24.99</td>
          <td>Peso Normal </td>
        </tr>
        <tr>
          <td> 25.00 - 29.99</td>
          <td>Sobrepeso </td>
        </tr>
        <tr>
          <td> 30.00 - 34.99</td>
          <td>Obeso: Tipo I </td>
        </tr>
        <tr>
          <td> 35.00 - 40.00</td>
          <td>Obeso: Tipo II </td>
        </tr>
        <tr>
          <td> >40.00 </td>
          <td>Obeso: Tipo III </td>
        </tr>
      </table>



        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
